{
    "name": "Site Blocker",
    "description": "Block access to specific sites",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "declarativeNetRequest",
        "declarativeNetRequestWithHostAccess",
        "storage",
        "tabs"
    ],
    "icons": {
        "16": "ico.png"
      },
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Clique para alternar",
        "default_popup": "popup.html"
    }
}